<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="box">
    <link name="body">
        <inertial>
            <mass>1.0</mass>
        </inertial>
        <collision name="collision1">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
<!--              <size>1 1 1</size>-->
            </box>
<!--              <sphere>-->
<!--              <radius>0.5</radius>-->
<!--            </sphere>-->
          </geometry>
        </collision>
        <visual name="visual1">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
<!--                  <size>1 1 1</size>-->
            </box>
<!--              <sphere>-->
<!--              <radius>0.5</radius>-->
<!--            </sphere>-->
          </geometry>
        </visual>
    </link>
  </model>
</sdf>

