<?xml version="1.0" ?>
<skel version="1.0">
    <world name="world 1">
        <physics>
            <time_step>0.033</time_step>
            <gravity>0 -9.81 0</gravity>
            <collision_detector>bullet</collision_detector>
        </physics>

        <skeleton name="ground skeleton">
            <mobile>false</mobile>
            <body name="ground">
                <transformation>0 0 0 0 0 0</transformation>
                <visualization_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>500.0 0.05 5.0</size>
                        </box>
                    </geometry>
                    <color>0.5 0.5 0.5 1.0 </color>
                </visualization_shape>
                <collision_shape>
                    <transformation>0 0 0 0 0 0</transformation>
                    <geometry>
                        <box>
                            <size>500.0 0.05 5.0</size>
                        </box>
                    </geometry>
                </collision_shape>
            </body>
            <joint type="free" name="joint 1">
                <parent>world</parent>
                <child>ground</child>
            </joint>
        </skeleton>

        <skeleton name="pendulum">
            <transformation>0 1.3 0 0.0 0.0 0.0</transformation>

            <body name="pole">
                <transformation>0.0 0.0 0.0 0 0.0 0.0</transformation>
                <inertia>
                    <mass>10</mass>
                    <offset>0.0 -0.3 0.0</offset>
                </inertia>
                <visualization_shape>
                    <transformation>0.0 -0.6 0.0 -1.57079632679 0.0 0.0</transformation>
                    <geometry>
                        <capsule>
                            <height>1.2</height>
                            <radius>0.02</radius>
                        </capsule>
                    </geometry>
                </visualization_shape>
                <collision_shape>
                    <transformation>0.0 -0.6 0.0 -1.57079632679 0.0 0.0</transformation>
                    <geometry>
                        <capsule>
                            <height>1.2</height>
                            <radius>0.02</radius>
                        </capsule>
                    </geometry>
                </collision_shape>
            </body>

            <joint type="revolute" name="j_pole">
                <parent>world</parent>
                <child>pole</child>
                <axis>
                      <xyz>0.0 0.0 1.0</xyz>
                      <dynamics>
                          <damping>1.0</damping>
                      </dynamics>
                </axis>
                <init_pos>0</init_pos>
                <init_vel>0</init_vel>
            </joint>

        </skeleton>

    </world>
</skel>